{
  "name": "Kiosk bốc số",
  "short_name": "Bốc số",
  "description": "Kiosk bốc số cho bệnh nhân - quét CCCD/BHYT để lấy số thứ tự",
  "start_url": "/kiosk/",
  "scope": "/kiosk/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f6fb",
  "theme_color": "#f3f6fb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
